# amortization-calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/tim/amortization/calculator/: Application.java
src/main/java/com/tim/amortization/calculator/actions/: CalculationUtility.java  ExcelUtility.java
src/main/java/com/tim/amortization/calculator/exception/: InputValidationException.java
src/main/java/com/tim/amortization/calculator/model/: AmortizationRecord.java
src/main/java/com/tim/amortization/calculator/utilities/: CalculationUtility.java  ExcelUtility.java
src/main/resources/: application.properties
src/test/java/com/tim/amortization/calculator/: ApplicationTest.java  CalculationUtilityTest.java  ExcelUtilityTest.java
src/test/java/com/tim/amortization/calculator/exception/: InputValidationExceptionTest.java
src/test/java/com/tim/amortization/calculator/model/: AmortizationRecordTest.java
src/test/java/com/tim/amortization/calculator/utilities/: CalculationUtilityTest.java  ExcelUtilityTest.java
